apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: helmchat-gateway
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "helmchat.demo4591.codefresh.io"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: helmchat
spec:
  hosts:
  - "helmchat.demo4591.codefresh.io"
  gateways:
  - helmchat-gateway
  http:
  - route:
    - destination:
        port:
          number: 80
        host: demochat
