apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: helmchat
  namespace: helmchat
  # resourceVersion: "572035"
spec:
  gateways:
  - helmchat-gateway
  hosts:
  - helmchat.demo4591.codefresh.io
  http:
  - route:
    # - destination:
    #     host: demochat-3a4e633
    #     port:
    #       number: 80
    #   weight: 100
    # - destination:
    #     host: demochat-canary
    #     port:
    #       number: 80
    #   weight: 50
    